%-----------------------------------------------------------------------------
%-----------------------------------------------------------------------------
%  UNIVERSITY OF LIMERICK
%  MIT License
%  Copyright (c) 2025 Fatemeh Amerehi
%  Department of Computer Science (University of Limerick)

% The Dissertation Template for for Undergrad/Master/PhD Thesis
%------------------------------------------------------------------------------
% Adopted from the Dissertation Template for UW-Madison available at https://github.com/Lodour/wisc-thesis-template Copyright (c) 2024 Yue Gao MIT License
%
% 
%
% 
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.


%=============================================================================
% The dissertation should have double-spacing main text
%=============================================================================
% Notes:
%   - Use `\DoubleSpacing` because the `memoir` class ignores `setspace`
%   - See https://tex.stackexchange.com/questions/651036/
%=============================================================================

\documentclass[12pt,oneside,letterpaper, oldfontcommands]{memoir}

% Use this package
\usepackage{thesis}

% You can use any fonts, there is no formatting restriction.
\usepackage{lmodern}
\usepackage{tgpagella}
\usepackage{lipsum}
% Make cross references clickable, enable `hidelinks` to remove boxes
\usepackage[hidelinks]{hyperref}




% Set natbib style, you can use any packages you like
\usepackage{natbib}
\setcitestyle{authoryear,round}


%\setcitestyle{sort,compress,numbers,square,comma}

% These packages are for the sample document only
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage[dvipsnames, table]{xcolor}
\usepackage{subcaption} 
\usepackage{caption}
\usepackage{tikz}
\tikzstyle{bag} = [align=center]
\usetikzlibrary{positioning, quotes, arrows.meta, decorations.pathmorphing}
\usepackage{setspace}
\usepackage{multirow}

\usepackage{amssymb, amsmath, amsfonts}

\newcommand{\tiniest}{\fontsize{4.7pt}{4.8pt}\selectfont}




\definecolor{darkblue}{HTML}{000052}

\hypersetup{
    colorlinks=true,
    citecolor=MidnightBlue, 
    linkcolor=RoyalBlue,
    urlcolor=PineGreen
}








% Define thesis information
\title{  \Large Your Dissertation Title: A Contribution to Knowledge at the University of Limerick \\[1.5cm]
\includegraphics[width=7.1cm]{photos/logonew2020.jpg} }


\author{Student Name}
\department{
The Name of Your Lab or Research Center Here\\
The Name of Your Department Here}
%

\deposityear{YYYY}
\defensedate{DD/MM/YYYY}

% Define committee members
\committeemember{ \small\textbf{Advisor:} Faculty Name, Department, University of Limerick}
\committeemember{\small\textbf{Advisor:} Faculty Name, Department, University }
\committeemember{\small\textbf{Examiner:} Faculty Name, Department, University}
\committeemember{\small\textbf{Examiner:} Faculty Name, Department, University }
\committeemember{\small\textbf{Chair:} Faculty Name, Department, University}



\dedication{
\begingroup
\color{MidnightBlue}  % Set text color
\begin{center}  % Maintain line breaks and spaces

Your Dedications Go Here \\
\lipsum[1][1]


\end{center}
\endgroup
}




\acknowledgements{

Your Acknowledgements Go Here \\
\lipsum[1]
}

\declaration{I herewith declare that I have produced this paper without the prohibited assistance of third parties and without making use of aids other than those specified; notions taken over directly or indirectly from other sources have been identified as such. This paper has not previously been presented in identical or similar form to any other Irish or foreign examination board. The thesis work was conducted from Year YYYY to YYYY under the supervision of Prof./Dr. Name at University of Limerick.

\vspace{10mm}
\noindent
Limerick, YYYY}




\abstract{
The abstract should provide a brief summary of your research, including the problem, methodology, results, and conclusion.

\lipsum[1]

}





% Set the depth of section numbers you like
\setcounter{secnumdepth}{3}

% Set the depth of table of contents you like
\setcounter{tocdepth}{3}




\begin{document}



% Generate title and preliminary pages
\maketitle
\makefrontmatter

% chapters


\input{02_introduction}
\input{03_chapter1}
\input{04_conclusion}

% The reference can use 1.5 spacing
\OnehalfSpacing

% Use any bib style you like
%bibliographystyle{agsm} %---> this is used in previous template but gives full authors sometimes rather than et.al.
\bibliographystyle{abbrvnat}


\bibliography{refrences.bib}

\end{document}


